{
    "name": "Fofanius.UniSpreadsheets.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f814df8e54905b94bbcb0de68118f565"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}